<aura:component>

    <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
	  <div class="slds-modal__container">
	    <div class="slds-publisher slds-publisher--discussion">
		  <label for="comment-text-input2" class="slds-assistive-text">Write a comment</label>
		  <textarea id="comment-text-input2" class="slds-publisher__input slds-textarea slds-text-longform" placeholder="Write a comment…"></textarea>
		  <div class="slds-publisher__actions slds-grid slds-grid--align-spread">
		    <button class="slds-button slds-button--brand">Share</button>
		  </div>
		</div>
	  </div>
	</div>
	<div class="slds-backdrop slds-backdrop--open"></div>

 </aura:component>