<aura:component>
    <!--COMPONENT ATTRIBUTES-->
    <aura:attribute name='name' type='String' />
    <aura:attribute name='description' type='String' />

    <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
	  <div class="slds-modal__container">
	    <div class="slds-modal__header">
	      <button type='button' class="slds-button slds-modal__close slds-button--icon-inverse" title="Close">
	        <lightning:icon iconName="utility:close" size="small" alternativeText="Close Article" />
	        <span class="slds-assistive-text">Close</span>
	      </button>
        <button type='button' class="slds-button" title="Name" onclick="{!c.showTitle}">
	        {!v.name}
	      </button>
	    </div>
	    <div class="slds-modal__content slds-p-around--medium">
	    	<aura:if isTrue='true'>
		      <p>{!v.description}</p>
		    </aura:if>
		    <aura:if isTrue='false'>
		    	<div class='spinnerContainerCustom'>
		      		<lightning:spinner variant="brand" size="medium"/>
		      	</div>
		    </aura:if>
		    <span onclick='{!c.dislikeArticle}'>
			    <lightning:icon iconName="utility:dislike" size="small" alternativeText="Dislike Article" />
			</span>
	    </div>
	  </div>
	</div>
	<div class="slds-backdrop slds-backdrop--open"></div>

 </aura:component>
