html {
  background-image: url("astroPNG");
  height: auto;
  width: auto;
  background-position: left top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.breadcrumbsFrame {
  background-color: rgba(193, 193, 220, 0.72);
  padding: 0 10px;
  margin: 5px;
}

.breadcrumbsFrame p .breadcrumbsTitle {
  text-transform: uppercase;
  color: #FFFFFF;
}

ul.searchList {
  background: transparent;
}

ul.searchList a.searchLink {
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.26);
  margin: 1px;
  border-radius: 3px;
}

ul.searchList a.searchLink:hover {
  color: #f1a6a6;
}

.titleStyle {
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  font-family: fantasy;
}

@media only screen and (max-width: 500px) {
  .titleStyle {
    font-size: 15px;
    font-family: inherit;
  }
}